<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 The RoboZonky Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>robozonky-installer</artifactId>
    <groupId>com.github.robozonky</groupId>
    <version>4.6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.robozonky.installer</groupId>
  <artifactId>robozonky-installer-app</artifactId>
  <name>RoboZonky Installer: Distributable</name>

  <!-- Launch IzPack automatically -->
  <packaging>pom</packaging>

  <properties>
    <!-- Installer variables -->
    <info.appname>RoboZonky</info.appname>
    <info.appversion>${project.version}</info.appversion>
    <info.appsubpath>robozonky</info.appsubpath>
    <izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>
    <project.automatic.module.name>com.github.robozonky.installer.app</project.automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.robozonky.installer</groupId>
      <artifactId>robozonky-installer-panels</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.robozonky</groupId>
      <artifactId>robozonky-app</artifactId>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <attach>false</attach>
          <descriptors>
            <!--
              By default, jar-with-dependencies will overwrite META-INF/services when there's more than 1 for each
              kind of service. This descriptor will merge them instead.
            -->
            <descriptor>src/main/assembly/jar-with-dependencies-merge-services.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin> <!-- Disable testing as there are no tests -->
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>${version.org.codehaus.izpack}</version>
        <configuration>
          <baseDir>${project.build.directory}</baseDir>
          <installFile>${izpack.dir.app}/install.xml</installFile>
          <mkdirs>true</mkdirs>
          <classifier>dist</classifier>
          <autoIncludeUrl>false</autoIncludeUrl>
          <autoIncludeDevelopers>true</autoIncludeDevelopers>
          <comprFormat>xz</comprFormat>
        </configuration>
        <executions>
          <execution>
            <id>package-izpack</id>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <stripVersion>true</stripVersion>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
          <overWriteIfNewer>true</overWriteIfNewer>
          <excludeTransitive>true</excludeTransitive>
          <excludeScope>system</excludeScope>
        </configuration>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
