<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 The RoboZonky Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>robozonky</artifactId>
    <groupId>com.github.robozonky</groupId>
    <version>4.6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>robozonky-distribution</artifactId>
  <packaging>pom</packaging>

  <name>RoboZonky Distribution: User-facing deliverables</name>

  <properties>
    <skipTests>true</skipTests> <!-- There are no tests here. -->
    <project.version>${project.version}</project.version> <!-- Weird IZPack quirk, doesn't read the prop otherwise. -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.robozonky.installer</groupId>
      <artifactId>robozonky-installer-panels</artifactId>
    </dependency>
  </dependencies>

  <build> <!-- Ordering of plugins here is important; Maven will execute plugins within a phase in the given order. -->
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <!-- Prepare single JAR with dependencies of installer panels to be used as dependency in IZPack JAR. -->
            <configuration>
              <attach>false</attach>
              <descriptors>
                <!--
                  By default, jar-with-dependencies will overwrite META-INF/services when there's more than 1 for each
                  kind of service. This descriptor will merge them instead.
                -->
                <descriptor>src/main/assembly/installer.xml</descriptor>
              </descriptors>
            </configuration>
            <id>make-assembly</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <!-- Prepare compressed distributions of the executable app. -->
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/standard.xml</descriptor>
              </descriptors>
            </configuration>
            <id>package-standard</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>${version.org.codehaus.izpack}</version>
        <configuration>
          <baseDir>${project.build.directory}</baseDir>
          <installFile>${basedir}/src/main/izpack/install.xml</installFile>
          <mkdirs>true</mkdirs>
          <classifier>installer</classifier>
          <autoIncludeUrl>false</autoIncludeUrl>
          <autoIncludeDevelopers>true</autoIncludeDevelopers>
          <comprFormat>xz</comprFormat>
        </configuration>
        <executions>
          <execution>
            <id>package-izpack</id>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
