# robozonky

./: .dockerignore  .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  appveyor.yml  index.html  params.json  pom.xml  sonar-project.properties
robozonky-api/: pom.xml  revapi.json
robozonky-api/src/main/filtered-resources/com/github/robozonky/internal/: version.properties
robozonky-api/src/main/java/: module-info.java
robozonky-api/src/main/java/com/github/robozonky/api/: Money.java  MoneyAdapter.java  Ratio.java  RatioAdapter.java  Refreshable.java  ReturnCode.java  SessionInfo.java  package-info.java
robozonky-api/src/main/java/com/github/robozonky/internal/: ApiConstants.java  Defaults.java  JfrConstants.java  SessionInfoImpl.java  Settings.java  package-info.java
robozonky-api/src/test/java/com/github/robozonky/api/: MoneyTest.java  RatioTest.java  RefreshableTest.java  ReturnCodeTest.java  SessionInfoTest.java
robozonky-api/src/test/java/com/github/robozonky/internal/: DefaultsIT.java  DefaultsTest.java  SessionInfoImplTest.java  SettingsTest.java
robozonky-api/src/test/java/com/github/triceo/robozonky/: RetrieverTest.java
robozonky-app/: pom.xml
robozonky-app/resources/: logback.xml
robozonky-app/src/main/assembly/: assembly-service.xml  assembly.xml
robozonky-app/src/main/assembly/filtered-resources/: logback.xml  robozonky-service.sh  robozonky.bat  robozonky.sh
robozonky-app/src/main/assembly/resources/: logback.xml  robozonky-balanced.cfg  robozonky-conservative.cfg  robozonky-dynamic.cfg
robozonky-app/src/main/assembly/resources/examples/cli/: README  robozonky-daemon.cli  robozonky-old.cli
robozonky-app/src/main/assembly/resources/examples/services/: README  robozonky-systemd.service  robozonky-upstart.conf
robozonky-app/src/main/assembly/resources/examples/strategies/: README
robozonky-app/src/main/java/: module-info.java
robozonky-app/src/main/java/com/github/robozonky/app/: App.java  AppRuntimeExceptionHandler.java  CommandLine.java  Events.java  InvestmentMode.java  Management.java  ReturnCode.java  RoboZonkyStartupNotifier.java  SecretProviderFactory.java  ShutdownEnabler.java  ShutdownHook.java
robozonky-app/src/main/resources/: logback.xml
robozonky-app/src/main/resources/com/github/robozonky/app/: robozonky-banner.txt
robozonky-app/src/test/java/com/github/robozonky/app/: AbstractEventLeveragingRoboZonkyTest.java  AbstractEventLeveragingTest.java  AbstractEventsAndStateLeveragingTest.java  AbstractZonkyLeveragingTest.java  AppRuntimeExceptionHandlerTest.java  AppTest.java  CommandLineTest.java  EventsTest.java  ManagementTest.java  MyTest.java  ReturnCodeTest.java  ShutdownEnablerTest.java  (+4 more)
robozonky-app/src/test/resources/: logback-test.xml
robozonky-cli/: pom.xml
robozonky-cli/src/main/java/: module-info.java
robozonky-cli/src/main/resources/: log4j2.xml  logback.xml
robozonky-core/: pom.xml
robozonky-distribution/: pom.xml
robozonky-distribution/robozonky-distribution-aggregate/: pom.xml
robozonky-distribution/robozonky-distribution-cli/: pom.xml
robozonky-distribution/robozonky-distribution-cli/src/main/assembly/: cli.xml
robozonky-distribution/robozonky-distribution-cli/src/main/assembly/resources/: logback.xml
robozonky-distribution/robozonky-distribution-full/: pom.xml
robozonky-distribution/robozonky-distribution-full/src/main/assembly/: filter.properties  jlink-linux-arm64v8.xml  jlink-linux.xml  jlink-macos.xml  jlink-windows.xml  native-linux.xml  native-macos.xml  native-windows.xml  noarch.xml  standard.xml
robozonky-distribution/robozonky-distribution-full/src/main/assembly/filtered-resources/: robozonky-cli.bat  robozonky-cli.sh  robozonky.bat  robozonky.sh
robozonky-distribution/robozonky-distribution-full/src/main/assembly/resources/: log4j2.xml  logback.xml
robozonky-distribution/robozonky-distribution-full/src/main/assembly/resources/extensions/: README
robozonky-distribution/robozonky-distribution-installer/: pom.xml
robozonky-distribution/robozonky-distribution-installer/src/main/assembly/: installer.xml  jlink-linux-arm64v8.properties  jlink-linux-arm64v8.xml  jlink-linux.properties  jlink-linux.xml  jlink-macos.properties  jlink-macos.xml  jlink-windows.properties  jlink-windows.xml  native-linux.xml  native-macos.xml  native-windows.xml  noarch.properties  noarch.xml  standard.xml
robozonky-distribution/robozonky-distribution-installer/src/main/assembly/filtered-resources/: install-robozonky.bat  install-robozonky.sh  robozonky.bat
robozonky-distribution/robozonky-distribution-installer/src/main/assembly/resources/: log4j2.xml  logback.xml
robozonky-distribution/robozonky-distribution-installer/src/main/izpack/: install.xml  userInputSpec.xml
robozonky-distribution/src/main/assembly/: installer.xml  standard.xml
robozonky-distribution/src/main/izpack/: install.xml
robozonky-extensions/robozonky-strategy-rules/: pom.xml
robozonky-installer/: pom.xml  robozonky-exec.bat  robozonky-exec.sh
robozonky-installer/robozonky-installer-app/: pom.xml
robozonky-installer/robozonky-installer-app/src/main/izpack/: install.xml  userInputSpec.xml
robozonky-installer/robozonky-installer-panels/: pom.xml
robozonky-installer/robozonky-installer-panels/src/main/assembly/: jar-with-dependencies-merge-services.xml
robozonky-installer/robozonky-installer-panels/src/main/resources/: logback.xml
robozonky-installer/src/main/assembly/: installer.xml
robozonky-installer/src/main/izpack/: install.xml  userInputSpec.xml
robozonky-installer/src/main/resources/: logback.xml
robozonky-integration-stonky/: pom.xml
robozonky-integration-stonky/src/main/java/: module-info.java
robozonky-push/: pom.xml
robozonky-strategy-rules/: pom.xml
robozonky-strategy-rules/src/main/resources/com.github.triceo.robozonky.strategy.rules/: ExampleStrategy.xlsx
robozonky-strategy-simple/: pom.xml
robozonky-test/: pom.xml
robozonky-test/src/main/java/: module-info.java
robozonky-test/src/main/resources/: log4j2-test.xml  logback.xml
(+16674 files in other folders)
