<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 The RoboZonky Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.robozonky</groupId>
  <artifactId>robozonky</artifactId>
  <version>6.5.0-SNAPSHOT</version>
  <modules>
    <module>robozonky-api</module>
    <module>robozonky-app</module>
    <module>robozonky-cli</module>
    <module>robozonky-notifications</module>
    <module>robozonky-strategy-natural</module>
    <module>robozonky-test</module>
    <module>robozonky-distribution</module>
  </modules>
  <packaging>pom</packaging>
  <name>RoboZonky: Easy automated investing with Zonky</name>
  <description>Automated investing on Zonky. Define investment strategy, run, profit.</description>
  <url>http://www.robozonky.cz/</url>

  <properties>
    <!-- Default encoding is UTF-8, no matter what platform we're on. -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <!-- Various dependency versions to be used later. -->
    <surefire.version>3.0.0-M5</surefire.version>
    <version.org.antlr>4.9.2</version.org.antlr>
    <version.org.codehaus.izpack>5.1.3</version.org.codehaus.izpack>
    <version.info.picocli>4.6.1</version.info.picocli>
    <version.com.fasterxml.jackson.core>2.12.4</version.com.fasterxml.jackson.core>
    <version.org.jboss.resteasy>4.7.1.Final</version.org.jboss.resteasy>
    <version.org.junit>5.7.2</version.org.junit>
    <version.org.junit.platform>1.7.2</version.org.junit.platform>
    <version.org.mockito>3.11.2</version.org.mockito>
    <version.org.mock-server>5.11.2</version.org.mock-server>
    <version.org.apache.logging.log4j>2.14.1</version.org.apache.logging.log4j>
    <version.org.slf4j>1.7.32</version.org.slf4j>
    <version.com.sun.activation>1.2.2</version.com.sun.activation>
    <version.com.sun.mail>1.6.7</version.com.sun.mail>
    <version.io.micrometer>1.7.2</version.io.micrometer>
    <!--
      Make sure tests work on Appveyor and other Windows platforms, while working together with Sonar Cloud.
      Recommended here: https://docs.sonarqube.org/display/PLUG/Usage+of+JaCoCo+with+SonarJava
     -->
    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
    <!-- For the purposes of JaCoCo aggregate report. -->
    <aggregate.report.dir>robozonky-distribution/robozonky-distribution-aggregate/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
    <!-- Mutation coverage details. -->
    <pit.skip>${skipTests}</pit.skip>
    <!-- More is unreasonably hard; partially because of https://github.com/hcoles/pitest/issues/255 -->
    <pit.threshold>85</pit.threshold>
  </properties>

  <dependencies> <!-- Libraries required for logging. Enforce this on project-level, otherwise it'd too tedious. -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.robozonky</groupId>
        <artifactId>robozonky-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.robozonky</groupId>
        <artifactId>robozonky-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.robozonky</groupId>
        <artifactId>robozonky-strategy-natural</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.robozonky</groupId>
        <artifactId>robozonky-notifications</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.robozonky</groupId>
        <artifactId>robozonky-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.robozonky</groupId>
        <artifactId>robozonky-app</artifactId>
        <version>${project.version}</version>
        <classifier>full</classifier>
      </dependency>
      <dependency>
        <groupId>com.github.robozonky</groupId>
        <artifactId>robozonky-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.robozonky</groupId>
        <artifactId>robozonky-cli</artifactId>
        <version>${project.version}</version>
        <classifier>full</classifier>
      </dependency>
      <dependency>
        <groupId>com.github.robozonky.distribution</groupId>
        <artifactId>robozonky-distribution-full</artifactId>
        <version>${project.version}</version>
        <type>tar.xz</type>
      </dependency>
      <dependency>
        <groupId>com.github.robozonky</groupId>
        <artifactId>robozonky-installer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--
          JAX-RS.
      -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-core</artifactId>
        <version>${version.org.jboss.resteasy}</version>
        <exclusions>
          <exclusion>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- JSON-B -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-json-binding-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.json</artifactId>
        <version>1.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>yasson</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-nio</artifactId>
        <version>4.4.13</version>
      </dependency>
      <!-- Email notifications. -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.31</version>
      </dependency>
      <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
        <version>${version.com.sun.mail}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>${version.com.sun.mail}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>${version.com.sun.activation}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>${version.com.sun.activation}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.5</version>
        <exclusions>
          <exclusion> <!-- Already have one, Jakarta EE based. -->
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.icegreen</groupId>
        <artifactId>greenmail</artifactId>
        <version>1.6.1</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Installer -->
      <dependency>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-api</artifactId>
        <version>${version.org.codehaus.izpack}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-panel</artifactId>
        <version>${version.org.codehaus.izpack}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${version.org.antlr}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${version.info.picocli}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
      </dependency>
      <!-- Metrics. -->
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${version.io.micrometer}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-jmx</artifactId>
        <version>${version.io.micrometer}</version>
      </dependency>
      <!-- Testing. -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${version.org.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${version.org.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${version.org.junit.platform}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <version>${version.org.junit.platform}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${version.org.mockito}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.org.mockito}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.18.0</version>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-junit-jupiter</artifactId>
        <version>${version.org.mock-server}</version>
        <exclusions>
          <exclusion> <!-- Ends up on the compile classpath. -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-client-java</artifactId>
        <version>${version.org.mock-server}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>${version.org.mock-server}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-core</artifactId>
        <version>${version.org.mock-server}</version>
        <exclusions>
          <exclusion> <!-- We have our own. -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Logging. -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${version.org.apache.logging.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${version.org.apache.logging.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${version.org.apache.logging.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${version.org.apache.logging.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jul</artifactId>
        <version>${version.org.apache.logging.log4j}</version>
      </dependency>
      <dependency> <!-- For log4j's async logging. -->
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.4.4</version>
      </dependency>
      <!-- For the sake of used/unused dependency analysis and convergence. -->
      <dependency>
        <groupId>org.jboss.spec.javax.ws.rs</groupId>
        <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
        <version>2.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.org.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>${version.org.junit.platform}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.4.1.Final</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.opentest4j</groupId>
        <artifactId>opentest4j</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency> <!-- mock-server has really misaligned dependencies. Everything from here is because of them. -->
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.0-android</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-core</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.github.java-json-tools</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>2.2.14</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>9.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.13.0</version>
        <configuration>
          <configFile>${project.basedir}/../ide-configuration/eclipse-format.xml</configFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDuplicatePomDependencyVersions/>
                <dependencyConvergence/>
                <reactorModuleConvergence>
                  <ignoreModuleDependencies>true</ignoreModuleDependencies>
                </reactorModuleConvergence>
                <requireJavaVersion>
                  <version>[11,)</version>
                </requireJavaVersion>
                <requireReleaseDeps> <!-- No SNAPSHOT dependencies, except for our own for development purposes. -->
                  <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                  <excludes>
                    <exclude>com.github.robozonky:*</exclude>
                    <exclude>com.github.robozonky.distribution:*</exclude>
                  </excludes>
                </requireReleaseDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.6.6</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>0.14</version>
          </dependency>
        </dependencies>
        <configuration>
          <skip>${pit.skip}</skip>
          <timestampedReports>false</timestampedReports>
          <coverageThreshold>${pit.threshold}</coverageThreshold>
          <mutationThreshold>${pit.threshold}</mutationThreshold>
          <targetClasses>
            <param>com.github.robozonky.*</param>
          </targetClasses>
          <excludedMethods>
            <param>toString</param>
            <!--
              assertThat(a).isEqualTo(a) produces untested code where equals() contains a == b.
              This generates unwanted unkillable mutations.
              -->
            <param>equals</param>
            <param>hashCode</param>
          </excludedMethods>
          <jvmArgs> <!-- some tests may fail on non-UTF-8 machines -->
            <value>-Dfile.encoding=${project.build.sourceEncoding}</value>
          </jvmArgs>
          <avoidCallsTo>
            <avoidCallsTo>org.apache.logging.log4j</avoidCallsTo> <!-- don't mutate logging calls -->
            <avoidCallsTo>io.micrometer</avoidCallsTo> <!-- don't mutate metrics calls -->
          </avoidCallsTo>
          <!-- speed up PITest during development -->
          <maxDependencyDistance>2</maxDependencyDistance>
          <withHistory>true</withHistory>
        </configuration>
        <executions>
          <execution>
            <id>fail-on-coverage</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <skip>${com.github.robozonky.distribution}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>declare-all-dependencies</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <failOnWarning>true</failOnWarning>
              <ignoredUsedUndeclaredDependencies>
                <!-- Let resteasy-client manage its own dependencies. -->
                <ignoredUsedUndeclaredDependency>org.jboss.resteasy</ignoredUsedUndeclaredDependency>
              </ignoredUsedUndeclaredDependencies>
              <ignoredUnusedDeclaredDependencies>
                <!-- Mostly service-loaded stuff. -->
                <ignoredUnusedDeclaredDependency>com.github.robozonky</ignoredUnusedDeclaredDependency>
                <!-- Service-loaded stuff such as the JSON-B provider. -->
                <ignoredUnusedDeclaredDependency>org.jboss.resteasy</ignoredUnusedDeclaredDependency>
                <!-- log4j-core is a base dependency of Log4J. -->
                <ignoredUnusedDeclaredDependency>org.apache.logging.log4j</ignoredUnusedDeclaredDependency>
                <!-- For async logging, configured at runtime. -->
                <ignoredUnusedDeclaredDependency>com.lmax</ignoredUnusedDeclaredDependency>
                <!-- Various testing dependencies. -->
                <ignoredUnusedDeclaredDependency>org.junit.jupiter</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.mock-server</ignoredUnusedDeclaredDependency>
              </ignoredUnusedDeclaredDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <rerunFailingTestsCount>1</rerunFailingTestsCount> <!-- Flaky tests are worked around. -->
          <useModulePath>false</useModulePath> <!-- Modularity in tests brings pain and no obvious benefits. -->
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <workingDirectory>${basedir}/target</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <rerunFailingTestsCount>1</rerunFailingTestsCount> <!-- Flaky tests are worked around. -->
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <workingDirectory>${basedir}/target</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>run-integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <skip>${com.github.robozonky.distribution}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release> <!-- minimum supported version of the JRE -->
          <!--
            picocli's support for compile-time error checking and GraalVM native images, more on this here:
            https://github.com/remkop/picocli/releases#4.0.0-annotation-processor
          -->
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${version.info.picocli}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin> <!-- 3.0.0-M1 breaks IZPack. See for similar: https://github.com/openhab/openhab-core/pull/408 -->
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${version.org.antlr}</version>
        </plugin>
        <plugin> <!-- Shade plugin configuration shared by all distribution modules. -->
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <id>shade</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <shadedClassifierName>full</shadedClassifierName>
            <filters>
              <filter> <!-- No internal log4j configuration file. -->
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>**/log4j2.xml</exclude>
                </excludes>
              </filter>
              <filter> <!-- Disable modularity for all dependencies, in order to not confuse JLink later. -->
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>**/*module-info*</exclude>
                </excludes>
              </filter>
              <filter> <!-- Disable JAR signing as only some of the JARs would be signed, creating problems. -->
                <artifact>*:*</artifact>
                <excludes>
                  <excludes>META-INF/*.SF</excludes>
                  <excludes>META-INF/*.DSA</excludes>
                  <excludes>META-INF/*.RSA</excludes>
                </excludes>
              </filter>
            </filters>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <manifestEntries>
                  <Main-Class>${com.github.robozonky.distribution.main}</Main-Class>
                  <Multi-Release>true</Multi-Release>
                </manifestEntries>
              </transformer>
            </transformers>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.7.0.1746</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile> <!-- Utilities won't be built in Docker, where it is not needed and takes a lot of time. -->
      <id>build-utilities</id>
      <activation>
        <property>
          <name>!docker</name>
        </property>
      </activation>
      <modules>
        <module>robozonky-installer</module>
      </modules>
    </profile>
    <profile> <!-- Top-level release profile disables tests and enables GPG signing. -->
      <id>release</id>
      <activation>
        <property>
          <name>robozonky.release.profile</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <url>git@github.com:RoboZonky/robozonky.git</url>
    <connection>scm:git:git@github.com:RoboZonky/robozonky.git</connection>
    <developerConnection>scm:git:git@github.com:RoboZonky/robozonky.git</developerConnection>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/RoboZonky/robozonky/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>triceo</id>
      <name>Lukáš Petrovický</name>
      <email>lukas@petrovicky.net</email>
      <timezone>Europe/Prague</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <ciManagement>
    <system>github</system>
    <url>https://github.com/RoboZonky/robozonky/actions</url>
  </ciManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
