#
# Copyright 2019 The RoboZonky Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.github.robozonky.app.version.VersionDetectionJobService
com.github.robozonky.app.events.EventFiringJobService
com.github.robozonky.app.daemon.SellingJobService
com.github.robozonky.app.daemon.ReservationsJobService
com.github.robozonky.app.delinquencies.DelinquencyNotificationJobService
com.github.robozonky.app.transactions.TransactionProcessingJobService
