<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 The RoboZonky Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>robozonky-installer</artifactId>
    <groupId>com.github.robozonky</groupId>
    <version>4.1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.robozonky.installer</groupId>
  <artifactId>robozonky-installer-panels</artifactId>

  <name>RoboZonky Installer: Custom panels</name>

  <dependencies>
    <dependency>
      <groupId>com.github.robozonky</groupId>
      <artifactId>robozonky-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.robozonky</groupId>
      <artifactId>robozonky-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.robozonky</groupId>
      <artifactId>robozonky-integration-zonkoid</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.robozonky</groupId>
      <artifactId>robozonky-notifications</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-panel</artifactId>
    </dependency>
    <dependency> <!-- So that Logback is included in the Installer JAR -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.robozonky</groupId>
      <artifactId>robozonky-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <!--
              By default, jar-with-dependencies will overwrite META-INF/services when there's more than 1 for each
              kind of service. This descriptor will merge them instead.
            -->
            <descriptor>src/main/assembly/jar-with-dependencies-merge-services.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
