<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd" title="FAQ" toplink="false">

  <part id="messaging">
    <title>Messaging</title>

    <faq id="messages-not-arriving">
      <question>
        Splitlog seems to be one line behind the watched log. What's wrong?
      </question>
      <answer>
        Well, nothing is. In order to be able to tell you where log messages end, we first need to see the beginning of 
        another message. We cannot predict the future. Therefore, a message will only be received when another one has 
        already begun. Please refer to the documentation on <a href="user_guide/message_lifecycle.html">Message 
        Lifecycle</a> and <a href="user_guide/splitting.html">Splitting</a> to learn more. 
      </answer>
    </faq>
  </part>
</faqs>
