<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 The RoboZonky Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>robozonky-distribution</artifactId>
    <groupId>com.github.robozonky</groupId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.robozonky.distribution</groupId>
  <artifactId>robozonky-distribution-cli</artifactId>
  <packaging>pom</packaging>

  <name>RoboZonky Distribution: Command-line configuration and validation utility</name>

  <properties> <!-- Main class from robozonky-cli to use to start the app. -->
    <com.github.robozonky.cli.mainClass>com.github.robozonky.cli.Main</com.github.robozonky.cli.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.robozonky</groupId>
      <artifactId>robozonky-cli</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <!-- Prepare single JAR with dependencies to be used as the primary JAR. -->
            <configuration>
              <attach>true</attach>
              <archive>
                <manifest>
                  <mainClass>${com.github.robozonky.cli.mainClass}</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <!--
                  By default, jar-with-dependencies will overwrite META-INF/services when there's more than 1 for each
                  kind of service. This descriptor will merge them instead.
                -->
                <descriptor>src/main/assembly/cli.xml</descriptor>
              </descriptors>
            </configuration>
            <id>jar-with-deps</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
