token literal names:
null
'Cílová zůstatková částka je '
'úrok '
' % p.a'
'až'
null
'Praha'
'Jihomoravský'
'Jihočeský'
'Pardubický'
'Královéhradecký'
'Vysočina'
'Karlovarský'
'Liberecký'
'Olomoucký'
'Plzeňský'
'Středočeský'
'Moravskoslezský'
'Ústecký'
'Zlínský'
null
'zaměstnanec'
'podnikatel'
'svobodné povolání'
'na rodičovské dovolené'
'důchodce'
'OSVČ'
'student'
'bez zaměstnání'
null
'auto-moto'
'cestování'
'domácnost'
'elektronika'
'refinancování půjček'
'vlastní projekt'
'vzdělání'
'zdraví'
null
'nikdy nebyla'
'nyní není'
'nyní je'
' Kč'
'.'
'- '
' až '
'je '
' nebo '
null
'nedosahuje '
'přesahuje '
'jiné'
' měsíců'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
REGION
REGION_A
REGION_B
REGION_C
REGION_E
REGION_H
REGION_J
REGION_K
REGION_L
REGION_M
REGION_P
REGION_S
REGION_T
REGION_U
REGION_Z
INCOME
INCOME_EMPLOYMENT
INCOME_ENTREPRENEUR
INCOME_LIBERAL_PROFESSION
INCOME_MATERNITY_LEAVE
INCOME_PENSION
INCOME_SELF_EMPLOYMENT
INCOME_STUDENT
INCOME_UNEMPLOYED
PURPOSE
PURPOSE_AUTO_MOTO
PURPOSE_TRAVEL
PURPOSE_HOUSEHOLD
PURPOSE_ELECTRONICS
PURPOSE_REFINANCING
PURPOSE_OWN_PROJECT
PURPOSE_EDUCATION
PURPOSE_HEALTH
HEALTH
HEALTH_ALWAYS
HEALTH_NOW
HEALTH_NOT
KC
DOT
DELIM
UP_TO
IS
OR
OR_COMMA
LESS_THAN
MORE_THAN
OTHER
MONTHS
INTEGER
FLOAT
COMMENT
NEWLINE
WHITESPACE

rule names:
targetPortfolioSizeExpression
interestCondition
interestConditionRangeOpen
interestConditionRangeClosedLeft
interestConditionRangeClosedRight
interestEnumeratedExpression
interestRateBasedRatingExpression
investmentSizeRatingSubExpression
regionExpression
incomeExpression
purposeExpression
healthExpression
dateExpr
floatExpr
intExpr
longExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 151, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 143, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 4, 2, 22, 22, 53, 53, 4, 2, 31, 31, 53, 53, 2, 144, 2, 34, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 32, 17, 2, 36, 37, 7, 44, 2, 2, 37, 38, 7, 45, 2, 2, 38, 39, 8, 2, 1, 2, 39, 3, 3, 2, 2, 2, 40, 50, 7, 4, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 8, 3, 1, 2, 43, 51, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 8, 3, 1, 2, 46, 51, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 8, 3, 1, 2, 49, 51, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 7, 5, 2, 2, 53, 55, 7, 45, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 8, 4, 1, 2, 57, 58, 7, 48, 2, 2, 58, 63, 5, 28, 15, 2, 59, 60, 7, 47, 2, 2, 60, 61, 5, 28, 15, 2, 61, 62, 8, 4, 1, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 4, 1, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 52, 2, 2, 68, 69, 5, 28, 15, 2, 69, 70, 8, 5, 1, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 51, 2, 2, 72, 73, 5, 28, 15, 2, 73, 74, 8, 6, 1, 2, 74, 11, 3, 2, 2, 2, 75, 89, 8, 7, 1, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 50, 2, 2, 78, 79, 8, 7, 1, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 49, 2, 2, 87, 88, 8, 7, 1, 2, 88, 90, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 8, 7, 1, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 28, 15, 2, 95, 97, 7, 5, 2, 2, 96, 98, 7, 45, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 8, 1, 2, 100, 15, 3, 2, 2, 2, 101, 102, 5, 30, 16, 2, 102, 103, 8, 9, 1, 2, 103, 114, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 30, 16, 2, 106, 107, 8, 9, 1, 2, 107, 114, 3, 2, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 47, 2, 2, 110, 111, 5, 30, 16, 2, 111, 112, 8, 9, 1, 2, 112, 114, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 45, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 8, 10, 1, 2, 120, 19, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 123, 8, 11, 1, 2, 123, 21, 3, 2, 2, 2, 124, 125, 9, 3, 2, 2, 125, 126, 8, 12, 1, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 40, 2, 2, 128, 129, 8, 13, 1, 2, 129, 25, 3, 2, 2, 2, 130, 131, 5, 30, 16, 2, 131, 132, 7, 45, 2, 2, 132, 133, 5, 30, 16, 2, 133, 134, 7, 45, 2, 2, 134, 135, 5, 30, 16, 2, 135, 136, 8, 14, 1, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 56, 2, 2, 138, 143, 8, 15, 1, 2, 139, 140, 5, 30, 16, 2, 140, 141, 8, 15, 1, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 29, 3, 2, 2, 2, 144, 145, 7, 55, 2, 2, 145, 146, 8, 16, 1, 2, 146, 31, 3, 2, 2, 2, 147, 148, 7, 55, 2, 2, 148, 149, 8, 17, 1, 2, 149, 33, 3, 2, 2, 2, 10, 50, 54, 63, 82, 89, 97, 113, 142]