token literal names:
null
'Cílová zůstatková částka je '
'úrok '
' % p.a'
'až'
null
'Praha'
'Jihomoravský'
'Jihočeský'
'Pardubický'
'Královéhradecký'
'Vysočina'
'Karlovarský'
'Liberecký'
'Olomoucký'
'Plzeňský'
'Středočeský'
'Moravskoslezský'
'Ústecký'
'Zlínský'
null
'zaměstnanec'
'podnikatel'
'svobodné povolání'
'na rodičovské dovolené'
'důchodce'
'OSVČ'
'student'
'bez zaměstnání'
null
'auto-moto'
'cestování'
'domácnost'
'elektronika'
'refinancování půjček'
'vlastní projekt'
'vzdělání'
'zdraví'
null
'nikdy nebyla'
'nyní není'
'nyní je'
' Kč'
'.'
'- '
' až '
'je '
' nebo '
null
'nedosahuje '
'přesahuje '
'jiné'
' měsíců'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
REGION
REGION_A
REGION_B
REGION_C
REGION_E
REGION_H
REGION_J
REGION_K
REGION_L
REGION_M
REGION_P
REGION_S
REGION_T
REGION_U
REGION_Z
INCOME
INCOME_EMPLOYMENT
INCOME_ENTREPRENEUR
INCOME_LIBERAL_PROFESSION
INCOME_MATERNITY_LEAVE
INCOME_PENSION
INCOME_SELF_EMPLOYMENT
INCOME_STUDENT
INCOME_UNEMPLOYED
PURPOSE
PURPOSE_AUTO_MOTO
PURPOSE_TRAVEL
PURPOSE_HOUSEHOLD
PURPOSE_ELECTRONICS
PURPOSE_REFINANCING
PURPOSE_OWN_PROJECT
PURPOSE_EDUCATION
PURPOSE_HEALTH
HEALTH
HEALTH_ALWAYS
HEALTH_NOW
HEALTH_NOT
KC
DOT
DELIM
UP_TO
IS
OR
OR_COMMA
LESS_THAN
MORE_THAN
OTHER
MONTHS
INTEGER
FLOAT
COMMENT
NEWLINE
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
REGION
REGION_A
REGION_B
REGION_C
REGION_E
REGION_H
REGION_J
REGION_K
REGION_L
REGION_M
REGION_P
REGION_S
REGION_T
REGION_U
REGION_Z
INCOME
INCOME_EMPLOYMENT
INCOME_ENTREPRENEUR
INCOME_LIBERAL_PROFESSION
INCOME_MATERNITY_LEAVE
INCOME_PENSION
INCOME_SELF_EMPLOYMENT
INCOME_STUDENT
INCOME_UNEMPLOYED
PURPOSE
PURPOSE_AUTO_MOTO
PURPOSE_TRAVEL
PURPOSE_HOUSEHOLD
PURPOSE_ELECTRONICS
PURPOSE_REFINANCING
PURPOSE_OWN_PROJECT
PURPOSE_EDUCATION
PURPOSE_HEALTH
HEALTH
HEALTH_ALWAYS
HEALTH_NOW
HEALTH_NOT
KC
DOT
DELIM
UP_TO
IS
OR
OR_COMMA
LESS_THAN
MORE_THAN
OTHER
MONTHS
INTEGER
FLOAT
COMMENT
NEWLINE
WHITESPACE
DIGIT
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 693, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 341, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 452, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 552, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 6, 54, 650, 10, 54, 13, 54, 14, 54, 651, 3, 55, 6, 55, 655, 10, 55, 13, 55, 14, 55, 656, 3, 55, 3, 55, 6, 55, 661, 10, 55, 13, 55, 14, 55, 662, 3, 56, 3, 56, 7, 56, 667, 10, 56, 12, 56, 14, 56, 670, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 679, 10, 57, 3, 57, 3, 57, 3, 58, 6, 58, 684, 10, 58, 13, 58, 14, 58, 685, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 2, 2, 61, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 2, 119, 2, 3, 2, 5, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 2, 725, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 150, 3, 2, 2, 2, 7, 156, 3, 2, 2, 2, 9, 163, 3, 2, 2, 2, 11, 180, 3, 2, 2, 2, 13, 182, 3, 2, 2, 2, 15, 188, 3, 2, 2, 2, 17, 201, 3, 2, 2, 2, 19, 211, 3, 2, 2, 2, 21, 222, 3, 2, 2, 2, 23, 238, 3, 2, 2, 2, 25, 247, 3, 2, 2, 2, 27, 259, 3, 2, 2, 2, 29, 269, 3, 2, 2, 2, 31, 279, 3, 2, 2, 2, 33, 288, 3, 2, 2, 2, 35, 300, 3, 2, 2, 2, 37, 316, 3, 2, 2, 2, 39, 324, 3, 2, 2, 2, 41, 340, 3, 2, 2, 2, 43, 342, 3, 2, 2, 2, 45, 354, 3, 2, 2, 2, 47, 365, 3, 2, 2, 2, 49, 383, 3, 2, 2, 2, 51, 406, 3, 2, 2, 2, 53, 415, 3, 2, 2, 2, 55, 420, 3, 2, 2, 2, 57, 428, 3, 2, 2, 2, 59, 451, 3, 2, 2, 2, 61, 453, 3, 2, 2, 2, 63, 463, 3, 2, 2, 2, 65, 473, 3, 2, 2, 2, 67, 483, 3, 2, 2, 2, 69, 495, 3, 2, 2, 2, 71, 516, 3, 2, 2, 2, 73, 532, 3, 2, 2, 2, 75, 541, 3, 2, 2, 2, 77, 551, 3, 2, 2, 2, 79, 553, 3, 2, 2, 2, 81, 566, 3, 2, 2, 2, 83, 576, 3, 2, 2, 2, 85, 584, 3, 2, 2, 2, 87, 588, 3, 2, 2, 2, 89, 590, 3, 2, 2, 2, 91, 593, 3, 2, 2, 2, 93, 598, 3, 2, 2, 2, 95, 602, 3, 2, 2, 2, 97, 609, 3, 2, 2, 2, 99, 612, 3, 2, 2, 2, 101, 624, 3, 2, 2, 2, 103, 635, 3, 2, 2, 2, 105, 640, 3, 2, 2, 2, 107, 649, 3, 2, 2, 2, 109, 654, 3, 2, 2, 2, 111, 664, 3, 2, 2, 2, 113, 678, 3, 2, 2, 2, 115, 683, 3, 2, 2, 2, 117, 689, 3, 2, 2, 2, 119, 691, 3, 2, 2, 2, 121, 122, 7, 69, 2, 2, 122, 123, 7, 239, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 120, 2, 2, 126, 127, 7, 227, 2, 2, 127, 128, 7, 34, 2, 2, 128, 129, 7, 124, 2, 2, 129, 130, 7, 369, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 109, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 120, 2, 2, 137, 138, 7, 227, 2, 2, 138, 139, 7, 34, 2, 2, 139, 140, 7, 271, 2, 2, 140, 141, 7, 227, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 109, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 7, 108, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 34, 2, 2, 149, 4, 3, 2, 2, 2, 150, 151, 7, 252, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 109, 2, 2, 154, 155, 7, 34, 2, 2, 155, 6, 3, 2, 2, 2, 156, 157, 7, 34, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 7, 34, 2, 2, 159, 160, 7, 114, 2, 2, 160, 161, 7, 48, 2, 2, 161, 162, 7, 99, 2, 2, 162, 8, 3, 2, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 384, 2, 2, 165, 10, 3, 2, 2, 2, 166, 181, 5, 13, 7, 2, 167, 181, 5, 15, 8, 2, 168, 181, 5, 17, 9, 2, 169, 181, 5, 19, 10, 2, 170, 181, 5, 21, 11, 2, 171, 181, 5, 23, 12, 2, 172, 181, 5, 25, 13, 2, 173, 181, 5, 27, 14, 2, 174, 181, 5, 29, 15, 2, 175, 181, 5, 31, 16, 2, 176, 181, 5, 33, 17, 2, 177, 181, 5, 35, 18, 2, 178, 181, 5, 37, 19, 2, 179, 181, 5, 39, 20, 2, 180, 166, 3, 2, 2, 2, 180, 167, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 12, 3, 2, 2, 2, 182, 183, 7, 82, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 99, 2, 2, 187, 14, 3, 2, 2, 2, 188, 189, 7, 76, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 106, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 111, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 120, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 109, 2, 2, 199, 200, 7, 255, 2, 2, 200, 16, 3, 2, 2, 2, 201, 202, 7, 76, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 271, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 109, 2, 2, 209, 210, 7, 255, 2, 2, 210, 18, 3, 2, 2, 2, 211, 212, 7, 82, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 102, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 109, 2, 2, 220, 221, 7, 255, 2, 2, 221, 20, 3, 2, 2, 2, 222, 223, 7, 77, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 227, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 120, 2, 2, 228, 229, 7, 235, 2, 2, 229, 230, 7, 106, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 102, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 109, 2, 2, 236, 237, 7, 255, 2, 2, 237, 22, 3, 2, 2, 2, 238, 239, 7, 88, 2, 2, 239, 240, 7, 123, 2, 2, 240, 241, 7, 117, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 271, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 99, 2, 2, 246, 24, 3, 2, 2, 2, 247, 248, 7, 77, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 120, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 109, 2, 2, 257, 258, 7, 255, 2, 2, 258, 26, 3, 2, 2, 2, 259, 260, 7, 78, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 100, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 109, 2, 2, 267, 268, 7, 255, 2, 2, 268, 28, 3, 2, 2, 2, 269, 270, 7, 81, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 111, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 109, 2, 2, 277, 278, 7, 255, 2, 2, 278, 30, 3, 2, 2, 2, 279, 280, 7, 82, 2, 2, 280, 281, 7, 110, 2, 2, 281, 282, 7, 124, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 330, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 109, 2, 2, 286, 287, 7, 255, 2, 2, 287, 32, 3, 2, 2, 2, 288, 289, 7, 85, 2, 2, 289, 290, 7, 118, 2, 2, 290, 291, 7, 347, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 102, 2, 2, 293, 294, 7, 113, 2, 2, 294, 295, 7, 271, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 117, 2, 2, 297, 298, 7, 109, 2, 2, 298, 299, 7, 255, 2, 2, 299, 34, 3, 2, 2, 2, 300, 301, 7, 79, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 116, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 120, 2, 2, 305, 306, 7, 117, 2, 2, 306, 307, 7, 109, 2, 2, 307, 308, 7, 113, 2, 2, 308, 309, 7, 117, 2, 2, 309, 310, 7, 110, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 124, 2, 2, 312, 313, 7, 117, 2, 2, 313, 314, 7, 109, 2, 2, 314, 315, 7, 255, 2, 2, 315, 36, 3, 2, 2, 2, 316, 317, 7, 220, 2, 2, 317, 318, 7, 117, 2, 2, 318, 319, 7, 118, 2, 2, 319, 320, 7, 103, 2, 2, 320, 321, 7, 101, 2, 2, 321, 322, 7, 109, 2, 2, 322, 323, 7, 255, 2, 2, 323, 38, 3, 2, 2, 2, 324, 325, 7, 92, 2, 2, 325, 326, 7, 110, 2, 2, 326, 327, 7, 239, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 117, 2, 2, 329, 330, 7, 109, 2, 2, 330, 331, 7, 255, 2, 2, 331, 40, 3, 2, 2, 2, 332, 341, 5, 43, 22, 2, 333, 341, 5, 45, 23, 2, 334, 341, 5, 53, 27, 2, 335, 341, 5, 51, 26, 2, 336, 341, 5, 49, 25, 2, 337, 341, 5, 55, 28, 2, 338, 341, 5, 57, 29, 2, 339, 341, 5, 47, 24, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 42, 3, 2, 2, 2, 342, 343, 7, 124, 2, 2, 343, 344, 7, 99, 2, 2, 344, 345, 7, 111, 2, 2, 345, 346, 7, 285, 2, 2, 346, 347, 7, 117, 2, 2, 347, 348, 7, 118, 2, 2, 348, 349, 7, 112, 2, 2, 349, 350, 7, 99, 2, 2, 350, 351, 7, 112, 2, 2, 351, 352, 7, 103, 2, 2, 352, 353, 7, 101, 2, 2, 353, 44, 3, 2, 2, 2, 354, 355, 7, 114, 2, 2, 355, 356, 7, 113, 2, 2, 356, 357, 7, 102, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 107, 2, 2, 359, 360, 7, 109, 2, 2, 360, 361, 7, 99, 2, 2, 361, 362, 7, 118, 2, 2, 362, 363, 7, 103, 2, 2, 363, 364, 7, 110, 2, 2, 364, 46, 3, 2, 2, 2, 365, 366, 7, 117, 2, 2, 366, 367, 7, 120, 2, 2, 367, 368, 7, 113, 2, 2, 368, 369, 7, 100, 2, 2, 369, 370, 7, 113, 2, 2, 370, 371, 7, 102, 2, 2, 371, 372, 7, 112, 2, 2, 372, 373, 7, 235, 2, 2, 373, 374, 7, 34, 2, 2, 374, 375, 7, 114, 2, 2, 375, 376, 7, 113, 2, 2, 376, 377, 7, 120, 2, 2, 377, 378, 7, 113, 2, 2, 378, 379, 7, 110, 2, 2, 379, 380, 7, 227, 2, 2, 380, 381, 7, 112, 2, 2, 381, 382, 7, 239, 2, 2, 382, 48, 3, 2, 2, 2, 383, 384, 7, 112, 2, 2, 384, 385, 7, 99, 2, 2, 385, 386, 7, 34, 2, 2, 386, 387, 7, 116, 2, 2, 387, 388, 7, 113, 2, 2, 388, 389, 7, 102, 2, 2, 389, 390, 7, 107, 2, 2, 390, 391, 7, 271, 2, 2, 391, 392, 7, 113, 2, 2, 392, 393, 7, 120, 2, 2, 393, 394, 7, 117, 2, 2, 394, 395, 7, 109, 2, 2, 395, 396, 7, 235, 2, 2, 396, 397, 7, 34, 2, 2, 397, 398, 7, 102, 2, 2, 398, 399, 7, 113, 2, 2, 399, 400, 7, 120, 2, 2, 400, 401, 7, 113, 2, 2, 401, 402, 7, 110, 2, 2, 402, 403, 7, 103, 2, 2, 403, 404, 7, 112, 2, 2, 404, 405, 7, 235, 2, 2, 405, 50, 3, 2, 2, 2, 406, 407, 7, 102, 2, 2, 407, 408, 7, 369, 2, 2, 408, 409, 7, 101, 2, 2, 409, 410, 7, 106, 2, 2, 410, 411, 7, 113, 2, 2, 411, 412, 7, 102, 2, 2, 412, 413, 7, 101, 2, 2, 413, 414, 7, 103, 2, 2, 414, 52, 3, 2, 2, 2, 415, 416, 7, 81, 2, 2, 416, 417, 7, 85, 2, 2, 417, 418, 7, 88, 2, 2, 418, 419, 7, 270, 2, 2, 419, 54, 3, 2, 2, 2, 420, 421, 7, 117, 2, 2, 421, 422, 7, 118, 2, 2, 422, 423, 7, 119, 2, 2, 423, 424, 7, 102, 2, 2, 424, 425, 7, 103, 2, 2, 425, 426, 7, 112, 2, 2, 426, 427, 7, 118, 2, 2, 427, 56, 3, 2, 2, 2, 428, 429, 7, 100, 2, 2, 429, 430, 7, 103, 2, 2, 430, 431, 7, 124, 2, 2, 431, 432, 7, 34, 2, 2, 432, 433, 7, 124, 2, 2, 433, 434, 7, 99, 2, 2, 434, 435, 7, 111, 2, 2, 435, 436, 7, 285, 2, 2, 436, 437, 7, 117, 2, 2, 437, 438, 7, 118, 2, 2, 438, 439, 7, 112, 2, 2, 439, 440, 7, 227, 2, 2, 440, 441, 7, 112, 2, 2, 441, 442, 7, 239, 2, 2, 442, 58, 3, 2, 2, 2, 443, 452, 5, 61, 31, 2, 444, 452, 5, 63, 32, 2, 445, 452, 5, 65, 33, 2, 446, 452, 5, 67, 34, 2, 447, 452, 5, 69, 35, 2, 448, 452, 5, 71, 36, 2, 449, 452, 5, 73, 37, 2, 450, 452, 5, 75, 38, 2, 451, 443, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 60, 3, 2, 2, 2, 453, 454, 7, 99, 2, 2, 454, 455, 7, 119, 2, 2, 455, 456, 7, 118, 2, 2, 456, 457, 7, 113, 2, 2, 457, 458, 7, 47, 2, 2, 458, 459, 7, 111, 2, 2, 459, 460, 7, 113, 2, 2, 460, 461, 7, 118, 2, 2, 461, 462, 7, 113, 2, 2, 462, 62, 3, 2, 2, 2, 463, 464, 7, 101, 2, 2, 464, 465, 7, 103, 2, 2, 465, 466, 7, 117, 2, 2, 466, 467, 7, 118, 2, 2, 467, 468, 7, 113, 2, 2, 468, 469, 7, 120, 2, 2, 469, 470, 7, 227, 2, 2, 470, 471, 7, 112, 2, 2, 471, 472, 7, 239, 2, 2, 472, 64, 3, 2, 2, 2, 473, 474, 7, 102, 2, 2, 474, 475, 7, 113, 2, 2, 475, 476, 7, 111, 2, 2, 476, 477, 7, 227, 2, 2, 477, 478, 7, 101, 2, 2, 478, 479, 7, 112, 2, 2, 479, 480, 7, 113, 2, 2, 480, 481, 7, 117, 2, 2, 481, 482, 7, 118, 2, 2, 482, 66, 3, 2, 2, 2, 483, 484, 7, 103, 2, 2, 484, 485, 7, 110, 2, 2, 485, 486, 7, 103, 2, 2, 486, 487, 7, 109, 2, 2, 487, 488, 7, 118, 2, 2, 488, 489, 7, 116, 2, 2, 489, 490, 7, 113, 2, 2, 490, 491, 7, 112, 2, 2, 491, 492, 7, 107, 2, 2, 492, 493, 7, 109, 2, 2, 493, 494, 7, 99, 2, 2, 494, 68, 3, 2, 2, 2, 495, 496, 7, 116, 2, 2, 496, 497, 7, 103, 2, 2, 497, 498, 7, 104, 2, 2, 498, 499, 7, 107, 2, 2, 499, 500, 7, 112, 2, 2, 500, 501, 7, 99, 2, 2, 501, 502, 7, 112, 2, 2, 502, 503, 7, 101, 2, 2, 503, 504, 7, 113, 2, 2, 504, 505, 7, 120, 2, 2, 505, 506, 7, 227, 2, 2, 506, 507, 7, 112, 2, 2, 507, 508, 7, 239, 2, 2, 508, 509, 7, 34, 2, 2, 509, 510, 7, 114, 2, 2, 510, 511, 7, 369, 2, 2, 511, 512, 7, 108, 2, 2, 512, 513, 7, 271, 2, 2, 513, 514, 7, 103, 2, 2, 514, 515, 7, 109, 2, 2, 515, 70, 3, 2, 2, 2, 516, 517, 7, 120, 2, 2, 517, 518, 7, 110, 2, 2, 518, 519, 7, 99, 2, 2, 519, 520, 7, 117, 2, 2, 520, 521, 7, 118, 2, 2, 521, 522, 7, 112, 2, 2, 522, 523, 7, 239, 2, 2, 523, 524, 7, 34, 2, 2, 524, 525, 7, 114, 2, 2, 525, 526, 7, 116, 2, 2, 526, 527, 7, 113, 2, 2, 527, 528, 7, 108, 2, 2, 528, 529, 7, 103, 2, 2, 529, 530, 7, 109, 2, 2, 530, 531, 7, 118, 2, 2, 531, 72, 3, 2, 2, 2, 532, 533, 7, 120, 2, 2, 533, 534, 7, 124, 2, 2, 534, 535, 7, 102, 2, 2, 535, 536, 7, 285, 2, 2, 536, 537, 7, 110, 2, 2, 537, 538, 7, 227, 2, 2, 538, 539, 7, 112, 2, 2, 539, 540, 7, 239, 2, 2, 540, 74, 3, 2, 2, 2, 541, 542, 7, 124, 2, 2, 542, 543, 7, 102, 2, 2, 543, 544, 7, 116, 2, 2, 544, 545, 7, 99, 2, 2, 545, 546, 7, 120, 2, 2, 546, 547, 7, 239, 2, 2, 547, 76, 3, 2, 2, 2, 548, 552, 5, 79, 40, 2, 549, 552, 5, 81, 41, 2, 550, 552, 5, 83, 42, 2, 551, 548, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 78, 3, 2, 2, 2, 553, 554, 7, 112, 2, 2, 554, 555, 7, 107, 2, 2, 555, 556, 7, 109, 2, 2, 556, 557, 7, 102, 2, 2, 557, 558, 7, 123, 2, 2, 558, 559, 7, 34, 2, 2, 559, 560, 7, 112, 2, 2, 560, 561, 7, 103, 2, 2, 561, 562, 7, 100, 2, 2, 562, 563, 7, 123, 2, 2, 563, 564, 7, 110, 2, 2, 564, 565, 7, 99, 2, 2, 565, 80, 3, 2, 2, 2, 566, 567, 7, 112, 2, 2, 567, 568, 7, 123, 2, 2, 568, 569, 7, 112, 2, 2, 569, 570, 7, 239, 2, 2, 570, 571, 7, 34, 2, 2, 571, 572, 7, 112, 2, 2, 572, 573, 7, 103, 2, 2, 573, 574, 7, 112, 2, 2, 574, 575, 7, 239, 2, 2, 575, 82, 3, 2, 2, 2, 576, 577, 7, 112, 2, 2, 577, 578, 7, 123, 2, 2, 578, 579, 7, 112, 2, 2, 579, 580, 7, 239, 2, 2, 580, 581, 7, 34, 2, 2, 581, 582, 7, 108, 2, 2, 582, 583, 7, 103, 2, 2, 583, 84, 3, 2, 2, 2, 584, 585, 7, 34, 2, 2, 585, 586, 7, 77, 2, 2, 586, 587, 7, 271, 2, 2, 587, 86, 3, 2, 2, 2, 588, 589, 7, 48, 2, 2, 589, 88, 3, 2, 2, 2, 590, 591, 7, 47, 2, 2, 591, 592, 7, 34, 2, 2, 592, 90, 3, 2, 2, 2, 593, 594, 7, 34, 2, 2, 594, 595, 7, 99, 2, 2, 595, 596, 7, 384, 2, 2, 596, 597, 7, 34, 2, 2, 597, 92, 3, 2, 2, 2, 598, 599, 7, 108, 2, 2, 599, 600, 7, 103, 2, 2, 600, 601, 7, 34, 2, 2, 601, 94, 3, 2, 2, 2, 602, 603, 7, 34, 2, 2, 603, 604, 7, 112, 2, 2, 604, 605, 7, 103, 2, 2, 605, 606, 7, 100, 2, 2, 606, 607, 7, 113, 2, 2, 607, 608, 7, 34, 2, 2, 608, 96, 3, 2, 2, 2, 609, 610, 5, 119, 60, 2, 610, 611, 7, 34, 2, 2, 611, 98, 3, 2, 2, 2, 612, 613, 7, 112, 2, 2, 613, 614, 7, 103, 2, 2, 614, 615, 7, 102, 2, 2, 615, 616, 7, 113, 2, 2, 616, 617, 7, 117, 2, 2, 617, 618, 7, 99, 2, 2, 618, 619, 7, 106, 2, 2, 619, 620, 7, 119, 2, 2, 620, 621, 7, 108, 2, 2, 621, 622, 7, 103, 2, 2, 622, 623, 7, 34, 2, 2, 623, 100, 3, 2, 2, 2, 624, 625, 7, 114, 2, 2, 625, 626, 7, 347, 2, 2, 626, 627, 7, 103, 2, 2, 627, 628, 7, 117, 2, 2, 628, 629, 7, 99, 2, 2, 629, 630, 7, 106, 2, 2, 630, 631, 7, 119, 2, 2, 631, 632, 7, 108, 2, 2, 632, 633, 7, 103, 2, 2, 633, 634, 7, 34, 2, 2, 634, 102, 3, 2, 2, 2, 635, 636, 7, 108, 2, 2, 636, 637, 7, 107, 2, 2, 637, 638, 7, 112, 2, 2, 638, 639, 7, 235, 2, 2, 639, 104, 3, 2, 2, 2, 640, 641, 7, 34, 2, 2, 641, 642, 7, 111, 2, 2, 642, 643, 7, 285, 2, 2, 643, 644, 7, 117, 2, 2, 644, 645, 7, 239, 2, 2, 645, 646, 7, 101, 2, 2, 646, 647, 7, 369, 2, 2, 647, 106, 3, 2, 2, 2, 648, 650, 5, 117, 59, 2, 649, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 108, 3, 2, 2, 2, 653, 655, 5, 117, 59, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 5, 119, 60, 2, 659, 661, 5, 117, 59, 2, 660, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 110, 3, 2, 2, 2, 664, 668, 7, 37, 2, 2, 665, 667, 10, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 5, 113, 57, 2, 672, 673, 3, 2, 2, 2, 673, 674, 8, 56, 2, 2, 674, 112, 3, 2, 2, 2, 675, 676, 7, 15, 2, 2, 676, 679, 7, 12, 2, 2, 677, 679, 9, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 8, 57, 2, 2, 681, 114, 3, 2, 2, 2, 682, 684, 9, 3, 2, 2, 683, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 8, 58, 2, 2, 688, 116, 3, 2, 2, 2, 689, 690, 9, 4, 2, 2, 690, 118, 3, 2, 2, 2, 691, 692, 7, 46, 2, 2, 692, 120, 3, 2, 2, 2, 13, 2, 180, 340, 451, 551, 651, 656, 662, 668, 678, 685, 3, 8, 2, 2]