T__0=1
T__1=2
T__2=3
T__3=4
REGION=5
REGION_A=6
REGION_B=7
REGION_C=8
REGION_E=9
REGION_H=10
REGION_J=11
REGION_K=12
REGION_L=13
REGION_M=14
REGION_P=15
REGION_S=16
REGION_T=17
REGION_U=18
REGION_Z=19
INCOME=20
INCOME_EMPLOYMENT=21
INCOME_ENTREPRENEUR=22
INCOME_LIBERAL_PROFESSION=23
INCOME_MATERNITY_LEAVE=24
INCOME_PENSION=25
INCOME_SELF_EMPLOYMENT=26
INCOME_STUDENT=27
INCOME_UNEMPLOYED=28
PURPOSE=29
PURPOSE_AUTO_MOTO=30
PURPOSE_TRAVEL=31
PURPOSE_HOUSEHOLD=32
PURPOSE_ELECTRONICS=33
PURPOSE_REFINANCING=34
PURPOSE_OWN_PROJECT=35
PURPOSE_EDUCATION=36
PURPOSE_HEALTH=37
HEALTH=38
HEALTH_ALWAYS=39
HEALTH_NOW=40
HEALTH_NOT=41
KC=42
DOT=43
DELIM=44
UP_TO=45
IS=46
OR=47
OR_COMMA=48
LESS_THAN=49
MORE_THAN=50
OTHER=51
MONTHS=52
INTEGER=53
FLOAT=54
COMMENT=55
NEWLINE=56
WHITESPACE=57
'Cílová zůstatková částka je '=1
'úrok '=2
' % p.a'=3
'až'=4
'Praha'=6
'Jihomoravský'=7
'Jihočeský'=8
'Pardubický'=9
'Královéhradecký'=10
'Vysočina'=11
'Karlovarský'=12
'Liberecký'=13
'Olomoucký'=14
'Plzeňský'=15
'Středočeský'=16
'Moravskoslezský'=17
'Ústecký'=18
'Zlínský'=19
'zaměstnanec'=21
'podnikatel'=22
'svobodné povolání'=23
'na rodičovské dovolené'=24
'důchodce'=25
'OSVČ'=26
'student'=27
'bez zaměstnání'=28
'auto-moto'=30
'cestování'=31
'domácnost'=32
'elektronika'=33
'refinancování půjček'=34
'vlastní projekt'=35
'vzdělání'=36
'zdraví'=37
'nikdy nebyla'=39
'nyní není'=40
'nyní je'=41
' Kč'=42
'.'=43
'- '=44
' až '=45
'je '=46
' nebo '=47
'nedosahuje '=49
'přesahuje '=50
'jiné'=51
' měsíců'=52
