<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 The RoboZonky Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>robozonky-distribution</artifactId>
    <groupId>com.github.robozonky</groupId>
    <version>5.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.robozonky.distribution</groupId>
  <artifactId>robozonky-distribution-installer</artifactId>
  <packaging>izpack-jar</packaging>

  <name>RoboZonky Distribution: Executable installer package</name>

  <properties>
    <project.version>${project.version}</project.version> <!-- Weird IZPack quirk, doesn't read the prop otherwise. -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.robozonky</groupId>
      <artifactId>robozonky-installer</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <excludeTransitive>true</excludeTransitive>
          <artifact>com.github.robozonky.distribution:robozonky-distribution-full:${project.version}:tar.xz</artifact>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>prepare-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <!-- Prepare single JAR with dependencies of installer panels to be used as dependency in IZPack JAR. -->
            <configuration>
              <attach>false</attach>
              <descriptors>
                <!--
                  By default, jar-with-dependencies will overwrite META-INF/services when there's more than 1 for each
                  kind of service. This descriptor will merge them instead.
                -->
                <descriptor>src/main/assembly/installer.xml</descriptor>
              </descriptors>
            </configuration>
            <id>merge-installer-jars</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>${version.org.codehaus.izpack}</version>
        <extensions>true</extensions>
        <configuration>
          <baseDir>${project.build.directory}</baseDir>
          <installFile>${basedir}/src/main/izpack/install.xml</installFile>
          <classifier>full</classifier>
          <autoIncludeUrl>false</autoIncludeUrl>
          <autoIncludeDevelopers>true</autoIncludeDevelopers>
          <comprFormat>xz</comprFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
